# java-ee-big-test

./: javabigdata.sql  sss.sql
bigtest/: pom.xml
bigtest/src/main/java/com/example/bigtest/: BigtestApplication.java
bigtest/src/main/java/com/example/bigtest/controller/: IndexController.java  SalerController.java  SalerManagerController.java  StoreManagerController.java
bigtest/src/main/java/com/example/bigtest/dao/: ClientInformMapper.java  ContractInformMapper.java  ContractItemMapper.java  DispatchListMapper.java  GoodsInformMapper.java  PurchaseListMapper.java  SalePersonMapper.java  SalerManagerMapper.java  StoreManagerMapper.java  logisticInformMapper.java
bigtest/src/main/java/com/example/bigtest/entity/: ClientInform.java  ContractInform.java  ContractItem.java  ContractItemKey.java  DispatchList.java  GoodsInform.java  PurchaseList.java  SalePerson.java  SalerManager.java  StoreManager.java  logisticInformKey.java
bigtest/src/main/java/com/example/bigtest/pojo/dto/: UserAuthDTO.java
bigtest/src/main/java/com/example/bigtest/pojo/vto/: ChangeItemStatus.java  GetClientSalary.java  GetDispatchOrder.java  GetGoodsSalary.java  GetPurchaseList.java  GetSaleSalary.java
bigtest/src/main/java/com/example/bigtest/service/: GoodgManangerService.java  SalerManagerService.java  SalerService.java
bigtest/src/main/java/com/example/bigtest/service/iml/: GoodgManangerServiceIml.java  SalerManagerServiceIml.java  SalerServiceIml.java
bigtest/src/main/java/com/example/bigtest/utils/: CommonResponse.java
bigtest/src/main/resources/: application.properties
bigtest/src/main/resources/mapper/: ClientInformMapper.xml  ContractInformMapper.xml  ContractItemMapper.xml  DispatchListMapper.xml  GoodsInformMapper.xml  PurchaseListMapper.xml  SalePersonMapper.xml  SalerManagerMapper.xml  StoreManagerMapper.xml  logisticInformMapper.xml
bigtest/src/test/java/com/example/bigtest/: BigtestApplicationTests.java
java-EE-Big-Test/: pom.xml
java-EE-Big-Test/src/java/com/test/Dao/: ClientInformMapper.java  ContractInformMapper.java  ContractItemMapper.java  DispatchListMapper.java  GoodsInformMapper.java  PurchaseListMapper.java  SalePersonMapper.java  SalerManagerMapper.java  StoreManagerMapper.java  logisticInformMapper.java
java-EE-Big-Test/src/java/com/test/entity/: ClientInform.java  ContractInform.java  ContractItem.java  ContractItemKey.java  DispatchList.java  GoodsInform.java  PurchaseList.java  SalePerson.java  SalerManager.java  StoreManager.java  logisticInformKey.java
java-EE-Big-Test/src/main/resources/: data.sql  jdbc.properties  myDataBase.sql
java-EE-Big-Test/src/main/resources/mapper/: ContractInformMapper.xml  logisticInformMapper.xml
java-EE-Big-Test/src/main/webapp/WEB-INF/: web.xml
javaEE-Big-Test（前端部分2）/: README.md  package.json
javaEE-Big-Test（前端部分2）/config/: index.js
javaEE-Big-Test（前端部分2）/src/: main.js
javaEE-Big-Test（前端部分2）/src/components/: Header.vue  HelloWorld.vue  Login.vue
javaEE-Big-Test（前端部分2）/src/components/SaleManager/: AddContractInform.vue  ContractDetailTwo.vue  ContractManage.vue  DispatchOrder.vue  EditingContractInform.vue  SMmainPage.vue  StatisticlSales.vue
javaEE-Big-Test（前端部分2）/src/components/SalePerson/: Contractlist.vue
javaEE-Big-Test（前端部分2）/src/components/StoreManager/: AddGoods.vue  AddLogiditic.vue  DispatchList.vue  PurchaseList.vue  RecordLogistic.vue  STMmainPage.vue
javaEE-Big-Test（前端部分）/: index.html  package-lock.json
javaEE-Big-Test（前端部分）/src/: App.vue
javaEE-Big-Test（前端部分）/src/assets/css/: ContractList.css  comment.css
javaEE-Big-Test（前端部分）/src/axios/: index.js
javaEE-Big-Test（前端部分）/src/components/SaleManager/: AddContractInform.vue  ClientManage.vue  ContractManage.vue  DispatchOrder.vue  EditingContractInform.vue  SaleManage.vue  StatisticlSales.vue
javaEE-Big-Test（前端部分）/src/components/SalePerson/: AchieveSearch.vue  ChangePassword.vue  SPMainPage.vue  UserInform.vue
javaEE-Big-Test（前端部分）/src/components/StoreManager/: AddGoods.vue  AddLogiditic.vue  DispatchList.vue  PurchaseList.vue  RecordLogistic.vue
javaEE-Big-Test（前端部分）/src/router/: index.js
